<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio aula 09 Gil 🧡 </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
       
    <main>
        <h1>Dicas de estudos primeira Etapa OAB/MG</h1>

        <section class="cards_container">  
            
            <article class="card">
                <img src="imagens/peron-fazendo-uma-apresentacao-para-seus-colegas.jpg" alt="">

                <h2>CF/88, artigo 5º</h2>
                <p>Exercícios</p>
                </article>

                <article class="card">
                    <img src="imagens/feliz-empresaria-negra-fazendo-videochamada-sobre-laptop-em-um-cafe.jpg" alt="">
                    <h2>Estatuto de Ética</h2>
                    <p>Exercícios</p>
                </article>

                <article class="card">
                    <img src="imagens/feche-o-jovem-empresario-fazendo-estagio (2).jpg" alt="">
                    <h2>Lei de Licitações</h2>
                    <p>Exercícios</p>
                </article>

                <article class="card">
                    <img src="imagens/feche-o-jovem-empresario-fazendo-estagio.jpg" alt="">
                    <h2>Posse e Propriedade</h2>
                    <p>Exercícios</p>

                </article>

        </section>
    </main>

    <footer> 🧡 Projeto desenvolvido por Karlla Toledo, através do curso ElasNaTech. </footer>
    
</body>
</html>